<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

   >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel_bottom"
        android:layout_marginBottom="@dimen/space_10"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/home_img_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/space_2" />

<!--            <android.support.v7.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="130dp"-->

<!--                android:gravity="center_vertical"-->
<!--                app:cardCornerRadius="@dimen/space_5"-->
<!--                android:background="@color/gray"-->

<!--               >-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_5"

                    android:paddingBottom="@dimen/space_3"

                   >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/collapsing_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/space_5"
                        android:layout_marginTop="@dimen/space_5"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        />
                </RelativeLayout>



<!--            </android.support.v7.widget.CardView>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/selling_product"
                android:textColor="@color/text_color"

                android:layout_alignParentStart="true"
                android:paddingTop="@dimen/space_5"
                android:paddingLeft="@dimen/space_5"
                android:textSize="18dp" />

                    <TextView
                        android:id="@+id/view_all_topselling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_gravity="center_vertical"
                        android:gravity="bottom"
                        android:layout_alignParentEnd="true"
                        android:elevation="@dimen/space_5"
                        android:text="@string/view_all"
                          android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:fontFamily="@font/chivo"
                        android:textSize="12dp"


                        /></RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/top_selling_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                </LinearLayout>


                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/relative_banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    >

                </com.daimajia.slider.library.SliderLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Featured"
                android:textColor="@color/text_color"
                android:textStyle="italic"
                android:paddingTop="@dimen/space_5"
                android:paddingLeft="@dimen/space_5"
                android:textSize="16dp"
                android:fontFamily="@font/chivo"
                android:visibility="gone"/>

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/featured_img_slider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:layout_margin="@dimen/space_8"
                android:visibility="gone"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Newly Added"
                    android:textColor="@color/text_color"
                    android:layout_alignParentStart="true"
                    android:paddingTop="@dimen/space_5"
                    android:fontFamily="@font/chivo"
                    android:paddingLeft="@dimen/space_5"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/view_all_deals"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_gravity="center_vertical"
                    android:gravity="bottom"
                    android:layout_alignParentEnd="true"
                    android:elevation="@dimen/space_5"
                    android:text="@string/view_all"
                    android:fontFamily="@font/chivo"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="12dp"


                    /></RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_deal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>

        </LinearLayout>


    </ScrollView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:padding="@dimen/space_5"
            android:layout_marginLeft="5dp"
            android:text="Developed by Binplus Technologies"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:padding="@dimen/space_5"
            android:textColor="#fff"
            android:text="About us"/>
    </RelativeLayout>
</RelativeLayout>