<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:gravity="bottom|left"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/space_9"

        >

        <ImageView
            android:id="@+id/hotlist_bell"
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:layout_margin="4dp"
            android:contentDescription="bell"
            android:gravity="center"
            android:tint="@color/white"

            app:srcCompat="@drawable/ic_bookmark_black_24dp" />

        <TextView
            android:id="@+id/actionbar_wish_textview"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/space_20"
            android:background="@drawable/xml_budget"
            android:gravity="center"
            android:padding="1dp"
            android:text="99"
            android:fontFamily="@font/chivo"
            android:textColor="#ffffff"
            android:textSize="9sp" />

    </RelativeLayout>


</LinearLayout>
