<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_5">
    <LinearLayout
        android:id="@+id/lay_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_gray" />

        <LinearLayout
            android:id="@+id/lin_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgcolor2"
            android:orientation="horizontal"
            android:padding="@dimen/space_10">



            <TextView
                android:id="@+id/tv_socity_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_20"
                android:gravity="center"
                android:text="text"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/chivo" />

            

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_gray" />

    </LinearLayout>


</LinearLayout>