<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    android:layout_marginLeft="@dimen/space_2"
    android:layout_marginTop="@dimen/space_5"
    android:layout_marginRight="@dimen/space_2"
    android:layout_marginBottom="@dimen/space_2"
    card_view:cardPreventCornerOverlap="false"
    app:cardElevation="@dimen/space_5"
    >


    <RelativeLayout
        android:id="@+id/rel_click"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/space_5"
        android:layout_gravity="center_horizontal"
        android:layout_height="250dp">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_5"
            android:scaleType="fitXY"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_5"
            android:layout_gravity="top"
            android:layout_below="@+id/iv_icon"
            android:gravity="top|center"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:layout_marginEnd="@dimen/space_20"
                android:ellipsize="end"
                android:maxLines="2"
                android:fontFamily="@font/chivo"
                android:paddingLeft="@dimen/space_10"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="@dimen/space_18"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/product_prize"
                    android:fontFamily="@font/chivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/space_4"

                    android:text="Price"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/space_15" />
                <TextView
                    android:id="@+id/product_mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chivo"
                    android:layout_toRightOf="@id/product_prize"
                    android:layout_marginTop="@dimen/space_4"
                    android:text="mrp"
                    android:paddingTop="@dimen/space_2"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textSize="@dimen/space_13" /></RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/product_discount"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_70dp"
        android:layout_marginTop="-10dp"
        android:text="10%"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_15dp"
        android:fontFamily="@font/chivo"
        android:textAlignment="gravity"
        android:gravity="center"
        android:background="@drawable/ic_bookmark_black_24dp"
        android:backgroundTint="@color/colorPrimary"
        />
    <RelativeLayout
        android:id="@+id/rel_stock"
        android:clickable="false"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_out_of_stock"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:background="@drawable/out_of_stock"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>


