<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/space_5"
    app:cardUseCompatPadding="true"
    android:layout_marginRight="@dimen/space_2"
    android:layout_marginLeft="@dimen/space_2"

   >



    <RelativeLayout
        android:id="@+id/rel_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
       >


        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_subcat_img"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/space_8"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"

            android:layout_toRightOf="@+id/iv_subcat_img"
            android:orientation="vertical"


            >

            <TextView
                android:id="@+id/tv_subcat_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="NAme"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/chivo"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:padding="3dp"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_subcat_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:fontFamily="@font/chivo"
                android:layout_alignParentStart="true"
                android:textColor="#000"
                android:textSize="16dp"
                android:padding="3dp" />
            <TextView
                android:id="@+id/tv_subcat_mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textColor="@color/dark_gray"
                android:layout_marginEnd="@dimen/space_20"
                android:textSize="16dp"
                android:fontFamily="@font/chivo"
               android:layout_toRightOf="@+id/tv_subcat_price"
                android:padding="3dp" /></RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_3"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:fontFamily="@font/chivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_cart_total"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/tv_subcat_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" TextView"
                    android:fontFamily="@font/chivo"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:padding="3dp" />
                <Fonts.LatoBLack
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/currency"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:padding="3dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_3"
                android:id="@+id/rel_rewards"
                android:layout_marginTop="@dimen/space_4"
                android:padding="@dimen/space_5"
                android:background="@drawable/slider_shape"
                android:gravity="center_vertical"
               >

                <TextView
                    android:id="@+id/text_rw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_3"
                    android:text="@string/rewards_points"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_small"
                    android:padding="@dimen/space_2"
                    android:fontFamily="@font/chivo"
                   />

                <TextView

                    android:id="@+id/tv_reward_point"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/chivo"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignRight="@dimen/space_18"
                    android:layout_marginEnd="@dimen/space_10"
                    android:text=""
                    android:padding="@dimen/space_2"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_small" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/space_10"
                android:id="@+id/rel_no"
                >
                <ImageView
                    android:id="@+id/iv_subcat_minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/minus" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_subcat_contetiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:paddingTop="@dimen/space_8"
                    android:paddingLeft="@dimen/space_5"
                    android:paddingEnd="@dimen/space_5"
                    android:textAlignment="gravity"
                    android:text="1"
                    android:textSize="16dp"
                    android:fontFamily="@font/chivo"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_toRightOf="@id/iv_subcat_minus"/>

                <ImageView
                    android:id="@+id/iv_subcat_plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginTop="10dp"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_toRightOf="@id/tv_subcat_contetiy"
                    app:srcCompat="@drawable/plus" />




            </RelativeLayout>

        </LinearLayout>


        <Button
            android:id="@+id/tv_subcat_add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/space_10"
            android:background="@drawable/bg_rounded_button"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/tv_pro_add"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:fontFamily="@font/chivo"
            android:visibility="gone"
            />




        <!--        <View-->
        <!--            android:layout_below="@+id/tv_subcat_add"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->

        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginEnd="1dp"-->
        <!--            android:background="@color/colorPrimary" />-->
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_subcat_remove"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/icons8_delete_bin_60px"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        />
    <TextView
        android:id="@+id/product_discount"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_70dp"
        android:layout_marginTop="-10dp"
        android:text="10%"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_15dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:fontFamily="@font/chivo"
        android:background="@drawable/ic_bookmark_black_24dp"
        android:backgroundTint="@color/colorPrimaryDark"
        />
</android.support.v7.widget.CardView>